{
  "name": "current",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss tailwind_css/*.css -d css/",
    "watch": "watch 'npm run build' ./tailwind_css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "locomotive-scroll": "^4.0.6",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.1.13",
    "tailwindcss": "^2.0.2",
    "watch": "^1.0.2"
  }
}
